<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    margin: 0px;
    border: 0px solid gray;
    line-height: 150%;
}

div.header {
    padding: 0.5em;
    color: white;
    background-color: white;
    clear: left;
}

div.footer {
    padding: 0.5em;
    color: white;
    background-color: gray;
    clear: left;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width: 250px;
    margin: 0;
    padding: 1em;
}

div.content {
    margin-left: 190px;
    border-left: 0px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="container">
    <table width='100%' border='0' cellpadding='0' cellspacing='0' style='background:url(images/concessaoExterna/back_cabec_meio.jpg) bottom repeat-x;'>
	<tr>    
	<td width='500' height='50' align='left'>
	<img src="http://www.fomento.pr.gov.br/arquivos/Image/wiki/back_cabec1.jpg" width='500' height='50' border='0' /></a></td> 
	<td align='right'><img src="http://www.fomento.pr.gov.br/arquivos/Image/wiki/back_cabec2.jpg" width='225' height='50' border='0' /></td> 
	</tr>
	</table>
	<header>
	<h1>aa</h1>
	</header>
  <ul>
  <font size="3" face="Calibri">
  <li><a class="active" href="#home">Como solicitar financiamento</a></li>
  <li><a href="#documentos">Documentos necessários</a></li>
  <li><a href="#garantias">Garantias</a></li>
  <li><a href="#tutorial">Guia de preenchimento</a></li>
  <li><a href="#faq">Perguntas Frequentes</a></li>
</ul>
  
  </div>
  
  <div class="content">
    <font size="3" face="Calibri">
    <h2>Como solicitar financiamento</h2>
    <p>At W3Schools you will find all the Web-building tutorials you need. At W3Schools you will find all the Web-building tutorials you need At W3Schools you will find all the Web-building tutorials you need At W3Schools you will find all the Web-building tutorials you need</p>
    <p>W3Schools.com - The largest Web Developers' Site on the internet!</p> <p>At W3Schools you will find all the Web-building tutorials you need.</p>
    <p>W3Schools.com - The largest Web Developers' Site on the internet!</p> <p>At W3Schools you will find all the Web-building tutorials you need.</p>
    <p>W3Schools.com - The largest Web Developers' Site on the internet!</p> <p>At W3Schools you will find all the Web-building tutorials you need.</p>
    <p>W3Schools.com - The largest Web Developers' Site on the internet!</p> <p>At W3Schools you will find all the Web-building tutorials you need.</p>
    <p>W3Schools.com - The largest Web Developers' Site on the internet!</p>
  </div>
      
  <div class="footer">
    <font size="2" face="Calibri">
    © FOMENTO PARANÁ - Agência de Fomento do Paraná S/A    -    Avenida Vicente Machado, 445 -3º, 4º, 5º e 6º andar, Centro - 80420-010 - Curitiba - PR    - 
   Central de Atendimento ao Cliente 41 3200-5900 <br /></div>
</div>

</body>
</html>
